appdirs==1.4.4
arrow==0.15.8
asgiref==3.2.10
attrs==19.3.0
automium==0.2.6
automium-web==0.1.1
autopep8==1.4.4
aws-lambda-builders==1.0.0
aws-sam-cli==1.1.0
aws-sam-translator==1.26.0
awscli==1.18.122
awsebcli==3.18.2
binaryornot==0.4.4
boto3==1.14.45
boto3-stubs==1.15.17.0
botocore==1.17.45
cement==2.8.2
certifi==2019.3.9
cffi==1.14.3
chardet==3.0.4
chevron==0.13.1
click==7.1.2
colorama==0.4.3
console-log==0.2.10
cookiecutter==1.6.0
cryptography==3.1.1
dateparser==0.7.6
defusedxml==0.6.0
distlib==0.3.1
Django==2.2.14
django-allauth==0.43.0
django-crispy-forms==1.9.2
django-widget-tweaks==1.4.8
djangorestframework==3.11.1
docker==4.2.2
docutils==0.15.2
filelock==3.0.12
Flask==1.0.4
future==0.16.0
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
html5lib==1.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.9.5
jsonschema==3.2.0
legacy==0.1.6
MarkupSafe==1.1.1
mysqlclient==2.0.1
oauthlib==3.1.0
pathspec==0.5.9
Pillow==7.2.0
poyo==0.5.0
psycopg2==2.8.5
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.10.1
PyPDF2==1.26.0
pypng==0.0.20
PyQRCode==1.2.1
pyrsistent==0.16.0
python-dateutil==2.8.0
python3-openid==3.2.0
pytz==2018.5
PyYAML==5.3.1
regex==2020.7.14
reportlab==3.5.47
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.5
s3transfer==0.3.3
semantic-version==2.5.0
serverlessrepo==0.1.9
six==1.15.0
sqlparse==0.2.4
termcolor==1.1.0
tomlkit==0.5.8
tzlocal==2.1
urllib3==1.24.3
virtualenv==20.0.30
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whichcraft==0.6.1
wsgigzip==0.1.4
xhtml2pdf==0.2.4
zope.event==4.5.0
zope.interface==5.1.2
